# Use this for the MCP Project
kind: Secret
apiVersion: v1
metadata:
  name: elasticsearch-values
  namespace: llama-stack-rag
data:
  ES_PASSWORD: MERIVzg4cEVhYjFxMzZDOTk2VmExbE1r
  ES_URL: aHR0cHM6Ly9lbGFzdGljc2VhcmNoLXNhbXBsZS1lcy1odHRwLm1vbml0b3Jpbmcuc3ZjLmNsdXN0ZXIubG9jYWw=
  ES_USERNAME: ZWxhc3RpYw==
type: Opaque
